<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Greeting Card</title>
</head>
<body>
    <section id="render_section">
            
            <div id="greeting-card" class="container">
                <p id="good-greeting">Good</p>
                <p id="greeting"></p>
                <div id="date"></div>
            </div>
        </section>

    <script src="../src/render.js"></script>
</body>
</html>
